/*==================vars===================*/
:root {
    --fond: rgb(255, 255, 255);
    --form: rgb(221, 221, 221);
    --form-dark: rgb(129, 129, 129);
    --form-light: gainsboro;
}

/*==================FONDO===================*/
body {
    background-color: var(--fond);
    font-family: Arial;
    margin: 0;
    overflow-x: hidden;
}

h2 {
    margin: 0;
}

/*==================FORM===================*/
.form {
    background-color: var(--form);
    text-align: center;
    padding: 10px;
}

.form select {
    width: 75%;
}

/*==================nav-bar===================*/
#nav-bar {
    display: flex;
    list-style: none;
    margin-bottom: 0;
}

#nav-bar li {
    padding: 10px;
    background-color: var(--form-dark);
    cursor: pointer
}

#nav-bar li.select, #nav-bar li:hover {
    background-color: var(--form);
}

/*==================message===================*/
#message {
    text-align: center
}

/*==================poke_cards===================*/
#poke_cards {
    /* background-color: var(--form-light);
    max-height: 500px;
    */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

#poke_cards img {
    width: 100px;
    height: 100px
}

.poke_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #8080808f;
    border-radius: 10px;
    width: 30%;
    max-width: 250px;
    margin: 5px;
    backdrop-filter: blur(10px);
    border: 1px solid #bfbfbf;
    justify-content: space-around;
    flex-direction: row;
    cursor: pointer;
}

@media (max-width:500px) {
    .poke_card {
        flex-direction: column;
    }
}

.poke_infoname {
    display: none;
    font-size: 20px;
    text-shadow: 2px 2px 0px black;
    color: white;
    font-size: 18px;
    width: 75%;
    animation: example 0.5s;
}

.poke_card:hover .poke_infoname {
    display: block;
}

/*==================animations===================*/

@keyframes example {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

div#menu {
    background: #bdbdbda1;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(7px);
    padding: 10px;
    position: fixed;
    z-index: 10;
    align-self: end;
    min-width: 25%;
    height: 100%;
    z-index: 20;
}

div#menu_flex {
    visibility: hidden;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    height: 100%;
    position: fixed;
    z-index: 20;
}


#navbar {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


/*modal*/

div#modal_container {
    background-color: #000000ad;
    height: 100;
    position: fixed;
    height: 100%;
    z-index: 20;
    padding: 50px;
    width: 100%;
    display: none;
}

div#modal_container div#modal_nav {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 10px;
}

div#modal_container h2#modal_title {
    text-align: center;
}

div#modal_container div#modal_box {
    background: #ffffffa1;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    backdrop-filter: blur(12px);
    padding: 10px;
}

div#modal_container div#modal_content {
    display: flex;
    flex-direction: row;
}

div#modal_container div#modal_box div#modal_img {
    width: 30%;
}

div#modal_container div#modal_box div#modal_img img {
    width: 100%;
}

div#modal_container div#modal_box div#modal_info {
    width: 70%;
    overflow-x: clip;
    overflow-y: scroll;
    max-height: 400px;
    font-family: monospace;
}


span.tipo {
    background: gray;
    padding: 5px;
    border-radius: 10px;
    color: white
}

.load_percent {
    position: fixed;
    z-index: 10;
    scroll-snap-align: center;
    width: 100%;
    top: 250px;
    left: 48%;
    font-weight: bold;
    font-size: 20px;
}

div#iconbar {
    display: flex;
    width: 25%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}